# Slack webhook url
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/***************
SLACK_CHANNELS=channelA,channelB

# Email support
SENDGRID_API_KEY=*****************
TO_EMAIL=example@example.com
